GOOGLE_CLIENT_ID=1091631441729-bqeh369laf9u512rudhr8itpsd3c8312.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uil77qOWBHmCbW5zEx4h3VyqdlwBMyoHo5hGxeS93x4=
NEXT_PUBLIC_API_URL=http://localhost:8080
